### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
school_data_complete_df = pd.DataFrame(school_data_complete)

school_count = len(school_data_complete_df["School ID"].unique())

student_count = len(school_data_complete_df["Student ID"])

total_budget = school_data_complete_df["budget"].sum()

avg_math_score = school_data_complete_df["math_score"].mean()

avg_reading_score = school_data_complete_df["reading_score"].mean()

stu_passed_math = school_data_complete_df.loc[school_data_complete_df['math_score'] >= 70, :]

nr_stu_passed_math = len(stu_passed_math)

percent_stu_passed_math = (nr_stu_passed_math / student_count) *100

stu_passed_reading = school_data_complete_df.loc[school_data_complete_df['reading_score'] >= 70, :]

nr_stu_passed_reading = len(stu_passed_reading)

percent_stu_passed_reading = (nr_stu_passed_reading / student_count) *100

stu_passed_both_math_read = school_data_complete_df.loc[(school_data_complete_df['math_score'] >= 70) 
                                                        & (school_data_complete_df['reading_score'] >= 70), :]
nr_stu_passed_both_math_read = len(stu_passed_both_math_read)
percent_stu_passed_both_math_read = (nr_stu_passed_both_math_read / student_count) *100

district_summary_df = pd.DataFrame({"Total Nr. of Schools": [school_count], 
                                    "Total Nr. of Students": [student_count], 
                                    "Total Budget": [total_budget],
                                    "Average Math Score": [avg_math_score],
                                    "Average Reading Score": [avg_reading_score],
                                    "% of Students who passed Math": [percent_stu_passed_math],
                                    "% of Students who passed Reading": [percent_stu_passed_reading],
                                    "% of Students who passed Math & Reading": [percent_stu_passed_both_math_read] })
district_summary_df

,Total Nr. of Schools,Total Nr. of Students,Total Budget,Average Math Score,Average Reading Score,% of Students who passed Math,% of Students who passed Reading,% of Students who passed Math & Reading
0,15,39170,82932329558,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [55]:
school_names = school_data_complete_df["school_name"].unique()
# school_names
school_data_df = pd.DataFrame(school_data)
# school_data_df

# per_stu_bud['Per Student Budget'] = school_data_df['budget'] / school_data_df['size']
per_stu_bud = school_data_df['budget'] / school_data_df['size']

# school_data_df_2 = pd.concat([school_data_df, per_stu_bud],axis=1)
school_data_df["Per Student Budget"] = pd.DataFrame(per_stu_bud)

student_data_df = pd.DataFrame(student_data)
# student_data_df

grouped_stu_data_df = student_data_df.groupby(['school_name'])
# grouped_stu_data_df


read_total_score = grouped_stu_data_df["reading_score"].sum()
# read_total_score.head(15)
math_total_score = grouped_stu_data_df["math_score"].sum()
# math_total_score.head(15)

stu_counts_df = grouped_stu_data_df["Student ID"].count()
# stu_counts

avg_read_score = read_total_score / stu_counts
# avg_read_score
avg_math_score = math_total_score / stu_counts
# avg_math_score

# TODO
# merged_scores_df = pd.merge(school_data_df, avg_read_score_df, on="school_name")
# merged_scores_df


stu_passed_math_school = student_data_df.loc[(student_data_df['math_score'] >= 70) & (student_data_df["school_name"] == 'Huang High School'), :]
# stu_passed_math_school

nr_stu_passed_math_school_0 = stu_passed_math_school["Student ID"].count()
# nr_stu_passed_math_school_0
per_stu_passed_math_school_0 = (nr_stu_passed_math_school_0 / 2917) *100
# per_stu_passed_math_school_0


# # TODO for all schools: stu_passed_math = school_data_complete_df.loc[school_data_complete_df['math_score'] >= 70, :]

# grouped_stu_data_df.count().head(15)
# student_data_df
# school_names
#school_data_df
# student_data_df

,School ID,school_name,type,size,budget,Per_Student_Budget,Per Student Budget,Average Reading Score
0,0,Huang High School,District,2917,1910635,655.0,655.0,NaN
1,1,Figueroa High School,District,2949,1884411,639.0,639.0,NaN
2,2,Shelton High School,Charter,1761,1056600,600.0,600.0,NaN
3,3,Hernandez High School,District,4635,3022020,652.0,652.0,NaN
4,4,Griffin High School,Charter,1468,917500,625.0,625.0,NaN
5,5,Wilson High School,Charter,2283,1319574,578.0,578.0,NaN
6,6,Cabrera High School,Charter,1858,1081356,582.0,582.0,NaN
7,7,Bailey High School,District,4976,3124928,628.0,628.0,NaN
8,8,Holden High School,Charter,427,248087,581.0,581.0,NaN
9,9,Pena High School,Charter,962,585858,609.0,609.0,NaN
10,10,Wright High School,Charter,1800,1049400,583.0,583.0,NaN
11,11,Rodriguez High School,District,3999,2547363,637.0,637.0,NaN
12,12,Johnson High School,District,4761,3094650,650.0,650.0,NaN
13,13,Ford High School,District,2739,1763916,644.0,644.0,NaN
14,14,Thomas High School,Charter,1635,1043130,638.0,638.0,NaN

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208